[gd_scene load_steps=9 format=1]

[ext_resource path="res://players_hud.gd" type="Script" id=1]
[ext_resource path="res://uniform_container.gd" type="Script" id=2]
[ext_resource path="res://player_hud.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemShaderGraph" id=1]

_code = {
"fragment": "vec3 nd1sl0=SRC_COLOR.rgb;
COLOR.rgb=nd1sl0;
",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}
_data = {
"shaders": [ [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [ 0, 1, 0 ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ]
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[sub_resource type="Animation" id=4]

resource/name = "player_0+show"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=5]

resource/name = "show_player_1"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=6]

resource/name = "show_player_2"
length = 1.0
loop = false
step = 0.1

[node name="players_hud" type="Control"]

material/material = SubResource( 2 )
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 142.0
script/script = ExtResource( 1 )
players_count = 3
current_player = 0

[node name="players_container" type="Container" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 24.0
script/script = ExtResource( 2 )
resize = true

[node name="player_0" parent="players_container" instance=ExtResource( 3 )]

editor/display_folded = true
margin/top = 0.0
margin/right = 339.0
margin/bottom = 1.0

[node name="player_1" parent="players_container" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 67.0
margin/top = 0.0
margin/right = 272.0
margin/bottom = 1.0

[node name="player_2" parent="players_container" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 134.0
margin/top = 0.0
margin/right = 205.0
margin/bottom = 1.0

[node name="player_3" parent="players_container" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 201.0
margin/top = 0.0
margin/right = 138.0
margin/bottom = 1.0

[node name="player_4" parent="players_container" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 268.0
margin/top = 0.0
margin/right = 71.0
margin/bottom = 1.0

[node name="player_5" parent="players_container" instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 335.0
margin/top = 0.0
margin/bottom = 1.0

[node name="_anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("../players_container")
anims/player_0+show = SubResource( 4 )
anims/show_player_1 = SubResource( 5 )
anims/show_player_2 = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


